<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    >

     <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_margin="4dp"        
        android:gravity="center"
        android:numColumns="2"
        android:focusable="false"
		android:focusableInTouchMode="false"
        android:stretchMode="columnWidth">

    </GridView>
    <!--android:listSelector="@android:color/holo_red_dark"-->
</RelativeLayout>
