<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"  >
	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:gravity="center"
 	    android:layout_marginTop="10dp"
 	    android:layout_marginBottom="10dp"
 	    android:orientation="horizontal" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:text="Item Name"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/White">
	    </TextView>
		<TextView
		    android:id="@+id/IteamName_editOrder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/White">
	    </TextView>
	</LinearLayout>
	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:gravity="center"
 	    android:layout_marginBottom="5dp"
 	    android:orientation="horizontal" >
	      <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:text="Qty"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/White">
	    </TextView>
	   <EditText
	       android:id="@+id/qty_editorder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:background="@color/Transparent"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:inputType="number"
	        android:maxLength="2"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/White">
	    </EditText>
	    </LinearLayout>
	   <LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:gravity="center"
 	    android:layout_marginBottom="5dp"
 	    android:orientation="horizontal" >
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Price"
	        android:gravity="left"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/White"
	        android:layout_marginLeft="5dp"
	        android:layout_weight="0.5">
	    </TextView>
	     <TextView
	        android:id="@+id/price_editOrder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/White"
	        android:layout_weight="0.5">
	    </TextView>
	</LinearLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Update_editorder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:background="@color/Red"
                android:text="Update" />

            <TextView
                android:id="@+id/Delete_editorder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:gravity="center"
                android:textStyle="bold"    
                android:layout_marginLeft="5dp"
                android:background="@color/Red"            
                android:textSize="20sp"
                android:text="Delete" />
        </LinearLayout>
</LinearLayout>
