<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_height="50dp"
        android:layout_width="match_parent">
 		<SearchView
	        android:id="@+id/search_view_category"
	        android:background="@drawable/whitebox"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"/>
 	</RelativeLayout>
     <GridView
        android:id="@+id/gridView_categoty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
	    android:layout_margin="4dp"        
        android:gravity="center"
        android:numColumns="2"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
		android:focusableInTouchMode="false"
        android:stretchMode="columnWidth">
    </GridView>

</RelativeLayout>
