<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 	<LinearLayout 
 	    android:id="@+id/linear_kitchenorderdetails"
 	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="10dp"
	    android:background="@android:drawable/list_selector_background"
	    android:orientation="horizontal" >
	    
 	     <TextView
	        android:id="@+id/name_kitchenorderdetails"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:textColor="@color/White">
	    </TextView>
	  
	    <TextView
	        android:id="@+id/qty_kitchenorderdetails"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:textColor="@color/White">
	    </TextView>
	</LinearLayout>
	
</LinearLayout>