# RestaurantApp

./: Android documentation for Resturant 0.01.docx
ESmartRestaurant/app/: build.gradle  google-services.json
ESmartRestaurant/app/src/androidTest/java/com/mobi/efficacious/esmartrestaurant/: ExampleInstrumentedTest.java
ESmartRestaurant/app/src/main/: AndroidManifest.xml
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/FCMServices/: MyFirebaseInstanceIdService.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/activity/: Gmail_login.java  LoginActivity.java  Notifiacton.java  People_Count_dialogBox.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/adapter/: ExistingTableAdpter.java  HomeAdapter.java  KitchenOrderAdapter.java  KitchenOrderDetailsAdopter.java  MenuAdapter.java  OrderAdapter.java  confrmation_order.java  mergetable_adapter.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/common/: Spinner_error.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/database/: Databasehelper.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/entity/: Categories.java  ExistingTable.java  Home.java  OrderDetail.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/fragment/: Bill_fragment.java  EditOrderDetailsActivity.java  ExistingOrderHomeActivity.java  ExistingOrderedTableActivity.java  ForgotPassword.java  KichenOrderDetailsActivity.java  MenuActivity.java  New_Dashboard.java  OrderDetailsActivity.java  SignUpActivity.java  Tablewise_Order_detail.java  TakeAwayActivity.java  main_fragment.java
ESmartRestaurant/app/src/main/java/com/mobi/efficacious/esmartrestaurant/webservice/: Responce.java
ESmartRestaurant/app/src/main/res/drawable/: button_style.xml  shadow_tile.xml  tab_background.xml
ESmartRestaurant/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_main.xml  content_main.xml  existingtableadapter_row.xml  food_order_listview_confrm.xml  kitchen_layout.xml  kitchenorderdetails_layout.xml  kitchenorderdetailsadopter_row.xml  menuadpater_row.xml  mergetable_adpter.xml  mergetable_gridview.xml  new_dashboardrow_layout.xml  oreder_tab.xml  person_count_dialogbox.xml  slide.xml  takeaway_layout.xml  viewmenu_layout.xml  viewmenuadopter_row.xml
ESmartRestaurant/app/src/main/res/menu/: activity_main_drawer.xml
ESmartRestaurant/app/src/main/res/values/: colors.xml  strings.xml
Restaurant/ESMARTRESATARANT/app/: build.gradle
(+307 files in other folders)
