<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/top_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/chk_menu"
                android:layout_width="wrap_content"
                android:background="@drawable/vegetarianfoodsymbol"
                android:layout_marginEnd="6dp"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/item_Name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="130dp"
                android:text="Food Name"
                android:textSize="16dp"
                android:layout_alignBaseline="@+id/chk_menu"
                android:layout_toEndOf="@+id/chk_menu"
                android:textColor="@color/Black">
            </TextView>
            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="2dp"
                android:text="description"
                android:textColor="@color/green"
                android:textStyle="bold|italic"
                android:textSize="16dp"
                android:layout_toEndOf="@+id/chk_menu"
                android:layout_below="@+id/item_Name_order"
                >
            </TextView>
            <RelativeLayout
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:background="@drawable/shadow_tile"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ruppe_menu">

                <TextView
                    android:id="@+id/qty_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="0"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toEndOf="@+id/decrement"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>