<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"  >
	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:gravity="center"
 	    android:layout_marginTop="10dp"
 	    android:layout_marginBottom="10dp"
 	    android:orientation="horizontal" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:textStyle="bold"
	        android:text="Item Name :"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/Black">
	    </TextView>
		<TextView
		    android:id="@+id/IteamName_editOrder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/Black">
	    </TextView>
	</LinearLayout>
	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:layout_marginBottom="5dp"
 	    android:orientation="horizontal" >
	      <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Qty : "
			  android:paddingEnd="60dp"
			  android:layout_marginTop="17dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:textColor="@color/Black">
	    </TextView>
		<RelativeLayout
			android:id="@+id/relativeqty"
			android:layout_marginEnd="70dp"
			android:layout_alignParentEnd="true"
			android:padding="5dp"
			android:background="@drawable/shadow_tile"
			android:layout_marginTop="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@+id/ruppe_menu">
			<ImageButton
				android:id="@+id/decrement"
				android:padding="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@mipmap/subtract"/>
			<TextView
				android:id="@+id/qty_editorder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/green"
				android:text="0"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_toEndOf="@+id/decrement"/>
			<ImageButton
				android:id="@+id/increment"
				android:padding="1dp"
				android:layout_toEndOf="@+id/qty_editorder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@mipmap/plus"/>
		</RelativeLayout>
	    </LinearLayout>
	   <LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="50dp"
 	    android:gravity="center"
 	    android:layout_marginBottom="5dp"
 	    android:orientation="horizontal" >
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Price : "
	        android:gravity="left"
			 android:paddingEnd="50dp"
	        android:layout_marginRight="0dp"
	        android:textColor="@color/Black"
	        android:layout_marginLeft="5dp"
	       >
	    </TextView>
	     <TextView
	        android:id="@+id/price_editOrder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:gravity="left"
	        android:layout_marginRight="10dp"
	        android:textColor="@color/Black"
	        android:layout_weight="0.5">
	    </TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:layout_marginBottom="5dp"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="Food Description : "
			android:gravity="left"
			android:layout_marginRight="8dp"
			android:textColor="@color/Black"
			android:layout_marginLeft="5dp"
			>
		</TextView>
		<EditText
			android:id="@+id/description_editOrder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textStyle="bold"
			android:layout_weight="0.5"
			android:inputType="text"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:textColor="@color/Black"
			>
		</EditText>
	</LinearLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Update_editorder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_style"
                android:text="Update" />

            <Button
                android:id="@+id/Delete_editorder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:gravity="center"
                android:textStyle="bold"    
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_style"
                android:text="Delete" />
        </LinearLayout>
</LinearLayout>
