<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 	<LinearLayout
 	    android:id="@+id/top_dashboard_takeorder" 
 	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="40dp"
	    android:gravity="center"
	    android:background="@android:drawable/list_selector_background"
	    android:orientation="vertical" >
 	    
	    <ImageView
	        android:id="@+id/item_image_takeorder"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/ic_launcher" >
	    </ImageView>
	
	    <TextView
	        android:id="@+id/item_text_takeorder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:textStyle="bold"
	        android:textColor="@color/White">
	    </TextView>
	</LinearLayout>
</LinearLayout>